<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 128 32">
<title>arrow-right</title>
<path stroke-width="8" stroke-miterlimit="4" stroke-linecap="square" stroke-linejoin="miter" d="M11.529 16h77.967"></path>
<path d="M93.223 0.134l29.279 15.536-29.741 16.392z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 128 32">
<title>arrow-left</title>
<path stroke-width="8" stroke-miterlimit="4" stroke-linecap="square" stroke-linejoin="miter" d="M116.471 16h-77.967"></path>
<path d="M34.777 0.134l-29.279 15.536 29.741 16.392z"></path>
</symbol>
<symbol id="icon-hat" viewBox="0 0 32 32">
<title>hat</title>
<path d="M23.364 13.546c-1.34 0.009-2.442 1.115-2.445 2.453-0.002 1.346 1.133 2.477 2.475 2.467 1.331-0.010 2.442-1.127 2.446-2.459 0.003-1.35-1.123-2.47-2.476-2.461zM18.457 15.984c-0.012-1.353-1.147-2.461-2.498-2.439-1.34 0.022-2.435 1.14-2.422 2.475 0.012 1.332 1.129 2.443 2.459 2.444 1.343 0.001 2.474-1.138 2.462-2.481zM8.628 13.546c-1.354-0.008-2.478 1.109-2.475 2.461 0.003 1.331 1.113 2.448 2.445 2.459 1.34 0.011 2.478-1.122 2.476-2.467-0.002-1.336-1.107-2.444-2.446-2.453zM30.609 32h-0.077c-0.101-0.051-0.2-0.11-0.305-0.15-2.014-0.743-4.030-1.482-6.044-2.226-0.642-0.237-1.273-0.232-1.908 0.026-1.55 0.63-3.16 1.046-4.827 1.17-4.298 0.32-8.203-0.763-11.599-3.452-2.925-2.315-4.804-5.308-5.553-8.982-0.119-0.585-0.198-1.179-0.296-1.768v-2.307c0.024-0.111 0.062-0.22 0.072-0.332 0.171-1.896 0.673-3.705 1.58-5.372 2.778-5.106 7.102-7.939 12.866-8.519 3.826-0.386 7.38 0.509 10.573 2.661 3.536 2.383 5.775 5.667 6.618 9.869 0.122 0.61 0.19 1.232 0.283 1.848v1.923c-0.066 0.478-0.124 0.957-0.2 1.433-0.358 2.231-1.192 4.271-2.459 6.14-0.304 0.448-0.453 0.95-0.319 1.495 0.334 1.351 0.682 2.698 1.013 4.049 0.203 0.829 0.387 1.663 0.58 2.495z"></path>
</symbol>
<symbol id="icon-d" viewBox="0 0 23 32">
<title>d</title>
<path d="M6.664 22.033l-3.142 0.018 3.318-1.071 2.128-10.613-3.049-0.987 3.242 0.021h3.314c1.522 0 2.741 0.48 3.658 1.439s1.376 2.219 1.376 3.783c0 1.417-0.298 2.689-0.891 3.815s-1.407 2.006-2.438 2.642c-1.032 0.636-2.163 0.954-3.392 0.954h-4.124zM11.484 32l1.135-5.582c1.46-0.254 2.83-0.709 4.109-1.368 2.084-1.073 3.721-2.574 4.908-4.503 1.188-1.927 1.782-4.111 1.782-6.55 0-1.833-0.412-3.449-1.235-4.846-0.824-1.396-2.001-2.48-3.533-3.251-0.54-0.272-1.124-0.478-1.728-0.654l1.066-5.245h-5.132l-0.964 4.742h-7.547l-4.346 21.918h7.438l-1.085 5.34h5.132z"></path>
</symbol>
<symbol id="icon-history" viewBox="0 0 39 32">
<title>history</title>
<path d="M22.968 0.591c4.252 0 8.503 0.008 12.754-0.006 0.767-0.003 1.342 0.276 1.585 0.996 0.235 0.699 0.081 1.371-0.597 1.764-0.313 0.182-0.723 0.274-1.090 0.275-8.439 0.015-16.877 0.018-25.315 0.007-1.090-0.001-1.742-0.616-1.73-1.525 0.012-0.912 0.671-1.505 1.736-1.507 4.219-0.008 8.438-0.003 12.657-0.003zM22.982 21.782c-4.219 0-8.438-0.009-12.657 0.009-0.816 0.004-1.396-0.329-1.656-1.061-0.237-0.665-0.024-1.303 0.589-1.684 0.305-0.19 0.718-0.288 1.083-0.289 8.47-0.015 16.94-0.016 25.41-0.005 1.049 0.001 1.675 0.637 1.665 1.577-0.009 0.876-0.622 1.442-1.68 1.445-4.251 0.015-8.502 0.006-12.753 0.007zM23.068 9.671c4.219 0 8.437 0.005 12.655-0.003 0.807-0.001 1.391 0.346 1.612 1.105 0.207 0.713-0.015 1.391-0.714 1.715-0.411 0.191-0.928 0.212-1.397 0.213-8.179 0.012-16.359 0.008-24.538 0.008-0.225 0-0.452 0.008-0.676-0.012-0.854-0.079-1.439-0.701-1.435-1.512 0.005-0.808 0.589-1.461 1.452-1.492 1.286-0.045 2.575-0.020 3.863-0.021 3.059-0.001 6.119 0 9.178 0zM23.062 30.874c-4.122 0-8.243 0-12.364-0.001-0.29 0-0.588 0.030-0.866-0.031-0.732-0.16-1.205-0.613-1.253-1.382-0.050-0.816 0.378-1.342 1.153-1.555 0.274-0.075 0.574-0.071 0.863-0.071 8.275-0.004 16.55 0.001 24.825-0.010 0.757-0.001 1.416 0.137 1.814 0.84 0.565 0.997-0.177 2.179-1.421 2.199-2.028 0.033-4.057 0.010-6.085 0.010h-6.665zM1.311 28.317c0.213-0.373 0.539-0.51 0.96-0.491 0.399 0.018 0.8-0.008 1.198 0.014 0.477 0.025 0.726 0.287 0.738 0.76 0.012 0.461 0.012 0.923-0 1.383-0.014 0.503-0.269 0.751-0.777 0.766-0.338 0.010-0.678-0.021-1.014 0.008-0.442 0.039-0.81-0.073-1.105-0.407v-2.033zM1.311 19.243c0.211-0.371 0.523-0.524 0.953-0.495 0.398 0.027 0.801-0.007 1.2 0.013 0.488 0.024 0.73 0.274 0.743 0.757 0.012 0.477 0.015 0.955-0.002 1.431-0.016 0.456-0.269 0.707-0.726 0.721-0.477 0.015-0.96 0.048-1.429-0.015-0.259-0.034-0.494-0.247-0.739-0.38v-2.033zM1.311 10.077c0.296-0.335 0.666-0.443 1.107-0.405 0.351 0.030 0.708-0.004 1.062 0.010 0.456 0.019 0.71 0.266 0.726 0.722 0.017 0.492 0.013 0.985 0.001 1.477-0.011 0.441-0.271 0.684-0.696 0.704-0.507 0.025-1.023 0.057-1.52-0.016-0.244-0.035-0.454-0.299-0.679-0.46v-2.033zM1.311 0.999c0.295-0.334 0.663-0.445 1.105-0.407 0.351 0.030 0.707-0.004 1.060 0.010 0.455 0.019 0.713 0.267 0.729 0.718 0.018 0.491 0.014 0.984 0.001 1.475-0.012 0.437-0.267 0.684-0.691 0.707-0.49 0.026-0.991 0.062-1.471-0.011-0.262-0.040-0.49-0.298-0.733-0.458v-2.032z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M31.868 15.51v0.871c-0.043 0.101-0.090 0.2-0.13 0.302-0.289 0.75-0.995 1.244-1.8 1.252-0.383 0.004-0.767 0.001-1.151 0.001h-0.904v0.415c0 3.848 0.001 7.696-0.001 11.544-0 0.856-0.524 1.585-1.331 1.874-0.096 0.034-0.19 0.074-0.285 0.111h-6.348c0-3.288 0.002-6.575 0-9.863-0.001-1.227-0.868-2.086-2.102-2.088-1.255-0.002-2.51-0.002-3.765 0-1.234 0.002-2.1 0.86-2.101 2.088-0.002 3.288-0 6.575 0 9.863h-6.348c-0.026-0.017-0.049-0.041-0.077-0.050-1.042-0.321-1.54-0.996-1.54-2.090v-11.769c-0.057-0.018-0.076-0.030-0.095-0.030-0.653-0.003-1.307-0-1.96-0.006-0.82-0.007-1.523-0.508-1.81-1.28-0.035-0.093-0.080-0.182-0.12-0.274v-0.871c0.233-0.701 0.736-1.205 1.241-1.709 4.188-4.184 8.374-8.37 12.564-12.553 0.271-0.27 0.546-0.541 0.846-0.779 0.794-0.631 1.779-0.624 2.576 0.004 0.179 0.141 0.349 0.294 0.511 0.455 1.301 1.294 2.599 2.591 3.899 3.887 0.075 0.075 0.153 0.147 0.275 0.263 0-0.428-0.003-0.779 0.001-1.13 0.010-1.058 0.886-1.935 1.945-1.942 0.653-0.005 1.306-0.002 1.96-0.001 1.22 0.001 2.066 0.849 2.067 2.072 0.001 2.229 0.003 4.458-0.005 6.687-0.001 0.215 0.063 0.364 0.215 0.513 0.85 0.836 1.688 1.683 2.533 2.525 0.505 0.504 1.008 1.008 1.241 1.708z"></path>
</symbol>
<symbol id="icon-recieve" viewBox="0 0 32 32">
<title>recieve</title>
<path d="M14.27 7.512v-0.901c0.001-1.579-0.010-3.157 0.008-4.736 0.013-1.154 0.707-1.876 1.752-1.875 1.041 0.001 1.76 0.74 1.771 1.868 0.015 1.602 0.004 3.205 0.004 4.807v0.836c1.082 0 2.089-0.004 3.095 0.001 0.756 0.004 0.874 0.185 0.508 0.822-1.629 2.837-3.264 5.672-4.907 8.501-0.338 0.582-0.599 0.578-0.948-0.022-1.643-2.829-3.279-5.663-4.905-8.502-0.334-0.583-0.194-0.791 0.5-0.797 1.008-0.009 2.015-0.002 3.12-0.002zM11.9 15.979c-1.444 0-2.756-0.019-4.066 0.017-0.254 0.007-0.608 0.164-0.735 0.365-0.928 1.474-1.811 2.976-2.705 4.472-0.056 0.093-0.083 0.204-0.164 0.412 1.536 0 2.986 0.005 4.436-0.002 1.215-0.005 1.212-0.009 1.669 1.086 0.298 0.715 0.421 1.712 0.96 2.060 0.573 0.37 1.545 0.142 2.343 0.145 2.026 0.009 4.053-0.017 6.079 0.011 0.523 0.007 0.811-0.127 0.98-0.65 0.231-0.714 0.575-1.391 0.826-2.1 0.151-0.428 0.401-0.563 0.842-0.557 1.647 0.021 3.295 0.008 5.044 0.008-0.097-0.235-0.144-0.406-0.231-0.553-0.844-1.415-1.704-2.821-2.535-4.244-0.203-0.347-0.434-0.49-0.843-0.48-1.153 0.027-2.307 0.010-3.624 0.010 0.488-0.849 0.98-1.583 1.346-2.376 0.346-0.75 0.837-0.974 1.645-0.948 2.725 0.085 1.964-0.261 3.555 1.728 1.545 1.931 3.071 3.878 4.569 5.846 0.233 0.306 0.395 0.77 0.373 1.148-0.153 2.562-0.338 5.123-0.566 7.679-0.146 1.633-1.628 2.912-3.369 2.927-3.275 0.027-6.55 0.016-9.825 0.017-4.524 0.001-9.048-0.006-13.572-0.002-2.302 0.002-3.694-1.3-3.851-3.601-0.157-2.303-0.349-4.603-0.475-6.907-0.022-0.409 0.096-0.907 0.33-1.234 1.657-2.319 3.369-4.597 5.042-6.905 0.355-0.49 0.773-0.701 1.372-0.683 0.918 0.029 1.838-0.007 2.756 0.018 0.208 0.005 0.511 0.084 0.603 0.233 0.604 0.971 1.162 1.97 1.794 3.062z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<title>send</title>
<path d="M12.873 32h-0.375c-0.398-0.189-0.507-0.513-0.505-0.938 0.012-2.238 0.044-4.478-0.013-6.715-0.027-1.035 0.304-1.814 1.003-2.567 4.516-4.871 8.998-9.773 13.491-14.665 0.052-0.056 0.096-0.12 0.144-0.181-0.074 0.012-0.124 0.044-0.169 0.082-5.868 4.828-11.736 9.655-17.598 14.489-0.199 0.164-0.353 0.174-0.584 0.093-2.398-0.849-4.798-1.693-7.202-2.523-0.478-0.165-0.853-0.418-1.065-0.885v-0.437c0.197-0.383 0.511-0.635 0.886-0.838 0.741-0.4 1.469-0.822 2.203-1.235 7.567-4.251 15.134-8.502 22.702-12.752 1.595-0.896 3.189-1.794 4.787-2.684 0.7-0.39 1.032-0.321 1.415 0.261v0.687c-0.017 0.037-0.045 0.073-0.051 0.111-0.36 2.384-0.717 4.768-1.075 7.152-0.324 2.158-0.648 4.316-0.972 6.473-0.322 2.148-0.645 4.295-0.968 6.442-0.272 1.809-0.533 3.618-0.819 5.425-0.155 0.973-1.027 1.443-1.944 1.080-0.145-0.057-0.287-0.123-0.434-0.174-2.685-0.94-5.371-1.876-8.053-2.824-0.23-0.081-0.339-0.044-0.466 0.168-0.942 1.557-1.892 3.109-2.853 4.655-0.481 0.774-0.989 1.533-1.485 2.298z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 32 32">
<title>settings</title>
<path d="M15.486 22.428c3.87-0.002 7.005-3.136 7.004-7.004-0.001-3.871-3.133-6.999-7.006-6.996-3.871 0.001-7.011 3.137-7.010 6.999 0.001 3.86 3.149 7.003 7.012 7.001zM11.927 30.707h-0.053c-0.047-0.019-0.092-0.042-0.14-0.057-0.702-0.227-1.421-0.413-2.103-0.691-0.793-0.323-1.553-0.727-2.327-1.097 0.717-1.621 0.601-3.099-0.577-4.354-1.285-1.368-2.852-1.53-4.538-0.794-0.698-0.886-1.959-3.931-1.901-4.578 1.575-0.595 2.547-1.705 2.624-3.398 0.087-1.922-0.929-3.17-2.716-3.848 0.376-1.64 0.999-3.175 1.873-4.606 1.622 0.755 3.147 0.655 4.44-0.588 1.365-1.312 1.494-2.889 0.695-4.592 1.429-0.891 2.964-1.531 4.601-1.925 0.801 1.796 1.876 2.698 3.359 2.753 1.997 0.074 3.28-0.92 3.952-2.758 1.285 0.224 3.717 1.233 4.605 1.907-0.729 1.542-0.68 3.035 0.483 4.326 1.313 1.457 2.93 1.622 4.683 0.818 0.685 1.11 1.213 2.279 1.598 3.512 0.108 0.345 0.213 0.691 0.319 1.036v0.053c-0.049 0.018-0.097 0.036-0.146 0.053-1.568 0.546-2.573 1.914-2.589 3.525-0.016 1.641 0.95 3.018 2.523 3.597 0.055 0.020 0.107 0.049 0.173 0.080-0.395 1.636-1.027 3.158-1.91 4.577-1.618-0.711-3.122-0.587-4.393 0.646-1.314 1.275-1.452 2.814-0.742 4.456-0.959 0.703-3.734 1.842-4.592 1.88-0.027-0.067-0.057-0.138-0.085-0.21-0.69-1.742-2.51-2.718-4.337-2.295-1.403 0.325-2.312 1.214-2.78 2.567z"></path>
</symbol>
<symbol id="icon-logo-big" viewBox="0 0 25 32">
<title>logo-big</title>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M2.485 29.452c-0.141-0.147-0.329-0.22-0.563-0.22h-0.511l-0.39 1.935h0.64c0.189 0 0.363-0.049 0.523-0.146s0.284-0.232 0.375-0.405c0.092-0.172 0.138-0.367 0.138-0.584 0-0.239-0.071-0.433-0.212-0.579zM2.873 28.696c0.236 0.118 0.417 0.284 0.544 0.498s0.19 0.462 0.19 0.742c0 0.374-0.091 0.708-0.274 1.004s-0.436 0.525-0.756 0.69c-0.321 0.164-0.679 0.247-1.074 0.247h-1.502l0.669-3.358h1.377c0.314 0 0.59 0.059 0.826 0.177z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M4.859 30.612h0.944l-0.265-1.217-0.679 1.217zM6.078 31.876l-0.13-0.594h-1.464l-0.332 0.594h-0.901l2.008-3.358h0.905l0.858 3.358h-0.944z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M9.738 30.161h0.761l-0.265 1.336c-0.199 0.134-0.422 0.241-0.67 0.321s-0.486 0.12-0.717 0.12c-0.318 0-0.601-0.069-0.85-0.206s-0.442-0.326-0.58-0.568c-0.138-0.241-0.207-0.513-0.207-0.817 0-0.348 0.092-0.666 0.275-0.953s0.43-0.514 0.742-0.68c0.311-0.166 0.655-0.249 1.030-0.249 0.25 0 0.495 0.046 0.734 0.137s0.439 0.213 0.6 0.366l-0.558 0.613c-0.109-0.115-0.24-0.206-0.393-0.273s-0.307-0.101-0.465-0.101c-0.19 0-0.365 0.048-0.527 0.143s-0.291 0.226-0.388 0.391c-0.096 0.164-0.145 0.346-0.145 0.543 0 0.17 0.037 0.324 0.111 0.462s0.176 0.248 0.308 0.326c0.132 0.079 0.281 0.117 0.448 0.117s0.361-0.051 0.583-0.153l0.173-0.877z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M13.686 28.621c0.234 0.104 0.427 0.245 0.578 0.424l-0.578 0.613c-0.097-0.137-0.215-0.247-0.357-0.328s-0.286-0.122-0.433-0.122c-0.183 0-0.353 0.047-0.51 0.141s-0.282 0.222-0.373 0.385c-0.091 0.163-0.137 0.342-0.137 0.537 0 0.166 0.035 0.316 0.106 0.45s0.168 0.239 0.293 0.316c0.126 0.076 0.267 0.115 0.424 0.115 0.138 0 0.287-0.036 0.446-0.106s0.304-0.166 0.436-0.287l0.458 0.551c-0.203 0.192-0.435 0.344-0.698 0.458s-0.519 0.17-0.766 0.17c-0.312 0-0.589-0.069-0.833-0.206s-0.433-0.326-0.568-0.568c-0.135-0.241-0.202-0.513-0.202-0.817 0-0.351 0.088-0.67 0.265-0.958s0.417-0.513 0.722-0.678c0.305-0.164 0.639-0.247 1.002-0.247 0.251 0 0.493 0.052 0.728 0.156z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M15.804 29.352c-0.161 0.096-0.289 0.227-0.385 0.393s-0.145 0.347-0.145 0.541c0 0.17 0.037 0.323 0.111 0.46s0.175 0.246 0.304 0.326c0.128 0.080 0.269 0.12 0.424 0.12 0.177 0 0.344-0.049 0.501-0.146s0.282-0.229 0.376-0.395c0.093-0.166 0.14-0.348 0.14-0.546 0-0.169-0.035-0.322-0.106-0.457s-0.169-0.243-0.294-0.321c-0.125-0.079-0.264-0.117-0.414-0.117-0.18 0-0.35 0.048-0.51 0.143zM17.237 28.669c0.252 0.136 0.448 0.324 0.59 0.563s0.212 0.51 0.212 0.81c0 0.348-0.090 0.668-0.27 0.958s-0.424 0.52-0.731 0.687c-0.308 0.168-0.646 0.251-1.012 0.251-0.321 0-0.607-0.069-0.86-0.206s-0.448-0.326-0.587-0.568c-0.14-0.241-0.21-0.513-0.21-0.817 0-0.351 0.090-0.67 0.27-0.958s0.423-0.513 0.73-0.678c0.306-0.165 0.643-0.247 1.009-0.247 0.321 0 0.607 0.068 0.86 0.204z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M19.696 28.518l-0.674 3.358h-0.881l0.674-3.358z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M22.657 28.518h0.819l-0.674 3.358h-0.77l-1.122-2.012-0.409 2.012h-0.823l0.674-3.358h0.77l1.127 2.021z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.412 27.403c-0.188 0-0.341 0.152-0.341 0.339s0.153 0.339 0.341 0.339c0.188 0 0.341-0.152 0.341-0.339s-0.153-0.339-0.341-0.339zM24.412 28.138c-0.219 0-0.397-0.177-0.397-0.395s0.178-0.395 0.397-0.395c0.219 0 0.397 0.177 0.397 0.395s-0.178 0.395-0.397 0.395z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.333 27.736h0.061c0.017 0 0.032-0.002 0.045-0.006s0.024-0.010 0.033-0.017c0.009-0.008 0.015-0.016 0.020-0.027s0.007-0.022 0.007-0.034c0-0.026-0.009-0.045-0.025-0.058s-0.042-0.019-0.076-0.019h-0.064v0.162zM24.333 27.778v0.179h-0.058v-0.428h0.122c0.027 0 0.051 0.003 0.071 0.008s0.036 0.013 0.049 0.024c0.013 0.010 0.023 0.023 0.029 0.037s0.009 0.031 0.009 0.049c0 0.015-0.002 0.029-0.007 0.042s-0.012 0.025-0.021 0.035c-0.009 0.011-0.020 0.019-0.033 0.027s-0.028 0.013-0.045 0.017c0.007 0.004 0.014 0.010 0.019 0.018l0.125 0.17h-0.052c-0.010 0-0.018-0.004-0.023-0.012l-0.112-0.153c-0.003-0.005-0.007-0.008-0.011-0.010s-0.010-0.003-0.018-0.003h-0.044z"></path>
<path fill="#d51f26" style="fill: var(--color3, #d51f26)" d="M16.118 14.136c-0.467 0.755-1.111 1.342-1.931 1.762-0.503 0.258-1.042 0.436-1.617 0.535l-0.447 2.185h-2.019l0.427-2.090h-2.926l1.71-8.577h2.969l0.379-1.856h2.019l-0.419 2.053c0.238 0.069 0.467 0.15 0.68 0.256 0.603 0.302 1.066 0.726 1.39 1.272s0.486 1.179 0.486 1.896c0 0.955-0.234 1.809-0.701 2.563zM12.395 0.018c-6.851 0.005-12.4 5.534-12.394 12.348s5.564 12.334 12.415 12.328 12.4-5.534 12.394-12.348c-0.006-6.814-5.564-12.334-12.415-12.328z"></path>
<path fill="#d51f26" style="fill: var(--color3, #d51f26)" d="M12.513 9.774h-1.304l-0 0.002-1.271-0.009 1.196 0.385-0.837 4.153-1.305 0.419 1.222-0.006h1.636c0.484 0 0.929-0.124 1.335-0.373s0.726-0.593 0.96-1.034c0.234-0.441 0.351-0.938 0.351-1.493 0-0.612-0.181-1.105-0.541-1.481s-0.841-0.563-1.439-0.563z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 101 32">
<title>logo</title>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M42.341 14.031c-0.369-0.391-0.858-0.587-1.468-0.587h-1.33l-1.017 5.163h1.669c0.493 0 0.947-0.13 1.361-0.39s0.741-0.62 0.979-1.080c0.239-0.46 0.358-0.98 0.358-1.56 0-0.638-0.184-1.154-0.552-1.546zM43.351 12.011c0.616 0.316 1.088 0.758 1.419 1.329s0.496 1.231 0.496 1.98c0 0.998-0.237 1.89-0.715 2.678-0.476 0.789-1.135 1.402-1.971 1.84s-1.768 0.659-2.798 0.659h-3.916l1.745-8.96h3.59c0.819 0 1.538 0.158 2.152 0.473z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M48.528 17.124h2.461l-0.69-3.246-1.771 3.246zM51.704 20.498l-0.339-1.585h-3.814l-0.867 1.585h-2.347l5.234-8.959h2.359l2.234 8.959h-2.46z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M61.243 15.923h1.984l-0.691 3.565c-0.519 0.358-1.099 0.644-1.744 0.857s-1.267 0.319-1.87 0.319c-0.828 0-1.566-0.183-2.216-0.55s-1.152-0.87-1.512-1.514c-0.36-0.642-0.54-1.37-0.54-2.179 0-0.929 0.239-1.776 0.716-2.543s1.121-1.372 1.933-1.815c0.811-0.443 1.706-0.664 2.685-0.664 0.652 0 1.29 0.121 1.913 0.364 0.625 0.243 1.145 0.569 1.563 0.978l-1.456 1.636c-0.285-0.306-0.626-0.549-1.023-0.728s-0.801-0.269-1.21-0.269c-0.494 0-0.952 0.127-1.375 0.384s-0.759 0.603-1.010 1.042c-0.251 0.439-0.377 0.922-0.377 1.45 0 0.452 0.096 0.863 0.29 1.233 0.193 0.372 0.459 0.66 0.802 0.87 0.343 0.208 0.732 0.312 1.168 0.312s0.942-0.136 1.519-0.408l0.451-2.339z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M71.531 11.813c0.61 0.278 1.111 0.654 1.505 1.132l-1.505 1.636c-0.252-0.366-0.561-0.658-0.931-0.875-0.367-0.218-0.743-0.326-1.128-0.326-0.478 0-0.92 0.126-1.331 0.377-0.41 0.252-0.734 0.594-0.973 1.029s-0.358 0.912-0.358 1.432c0 0.443 0.093 0.844 0.277 1.201s0.44 0.639 0.766 0.844c0.326 0.204 0.694 0.306 1.103 0.306 0.361 0 0.748-0.094 1.162-0.281s0.793-0.443 1.136-0.766l1.192 1.47c-0.528 0.511-1.135 0.918-1.82 1.221-0.687 0.301-1.351 0.453-1.996 0.453-0.811 0-1.534-0.183-2.171-0.55-0.635-0.366-1.13-0.87-1.481-1.514-0.351-0.642-0.527-1.37-0.527-2.179 0-0.937 0.231-1.789 0.692-2.556 0.459-0.767 1.088-1.37 1.881-1.808s1.665-0.658 2.611-0.658c0.652 0 1.284 0.138 1.896 0.415z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M77.052 13.762c-0.419 0.255-0.753 0.605-1.003 1.048-0.252 0.443-0.377 0.924-0.377 1.444 0 0.452 0.096 0.861 0.289 1.227s0.455 0.656 0.791 0.869c0.334 0.212 0.703 0.32 1.103 0.32 0.461 0 0.897-0.13 1.305-0.39 0.41-0.26 0.736-0.611 0.98-1.054s0.364-0.929 0.364-1.458c0-0.451-0.092-0.858-0.275-1.219-0.186-0.362-0.44-0.648-0.766-0.857s-0.687-0.313-1.080-0.313c-0.468 0-0.912 0.127-1.33 0.383zM80.786 11.941c0.656 0.362 1.169 0.863 1.537 1.502s0.552 1.359 0.552 2.16c0 0.929-0.235 1.78-0.703 2.555-0.468 0.777-1.104 1.388-1.907 1.835s-1.682 0.671-2.635 0.671c-0.838 0-1.583-0.183-2.24-0.55s-1.168-0.87-1.531-1.514c-0.365-0.642-0.546-1.37-0.546-2.179 0-0.937 0.234-1.789 0.703-2.555 0.469-0.768 1.102-1.37 1.902-1.808s1.675-0.659 2.63-0.659c0.836 0 1.582 0.181 2.24 0.543z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M87.193 11.538l-1.756 8.959h-2.297l1.756-8.959z"></path>
<path fill="#272422" style="fill: var(--color1, #272422)" d="M94.911 11.538h2.133l-1.756 8.959h-2.008l-2.924-5.368-1.067 5.368h-2.146l1.757-8.959h2.008l2.937 5.394z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M99.484 8.564c-0.49 0-0.888 0.406-0.888 0.905s0.399 0.905 0.888 0.905c0.49 0 0.888-0.406 0.888-0.905s-0.399-0.905-0.888-0.905zM99.484 10.523c-0.571 0-1.035-0.473-1.035-1.054s0.464-1.054 1.035-1.054c0.571 0 1.036 0.473 1.036 1.054s-0.465 1.054-1.036 1.054z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M99.277 9.451h0.159c0.045 0 0.084-0.005 0.117-0.016s0.062-0.026 0.084-0.046c0.023-0.020 0.040-0.044 0.051-0.071s0.018-0.058 0.018-0.091c0-0.068-0.023-0.12-0.066-0.154s-0.11-0.052-0.198-0.052h-0.165v0.431zM99.277 9.563v0.476h-0.151v-1.142h0.317c0.071 0 0.133 0.008 0.184 0.022 0.052 0.015 0.095 0.035 0.128 0.063s0.058 0.061 0.074 0.1c0.017 0.040 0.025 0.083 0.025 0.132 0 0.040-0.006 0.078-0.019 0.113s-0.030 0.067-0.054 0.095c-0.025 0.028-0.053 0.052-0.088 0.071s-0.073 0.034-0.116 0.045c0.019 0.011 0.035 0.028 0.050 0.049l0.328 0.453h-0.134c-0.029 0-0.048-0.011-0.062-0.033l-0.29-0.408c-0.009-0.012-0.019-0.021-0.030-0.027s-0.026-0.009-0.046-0.009h-0.116z"></path>
<path fill="#d51f26" style="fill: var(--color3, #d51f26)" d="M19.558 18.4c-0.567 0.938-1.349 1.667-2.343 2.189-0.611 0.32-1.265 0.541-1.963 0.665l-0.541 2.714h-2.451l0.519-2.596h-3.551l2.075-10.656h3.602l0.46-2.306h2.45l-0.508 2.551c0.289 0.085 0.567 0.186 0.825 0.318 0.731 0.375 1.294 0.902 1.687 1.581 0.392 0.679 0.589 1.464 0.589 2.356 0 1.186-0.284 2.248-0.851 3.184zM15.039 0.86c-8.313 0.007-15.046 6.875-15.040 15.342s6.751 15.323 15.065 15.316c8.313-0.006 15.047-6.875 15.040-15.341s-6.751-15.323-15.065-15.317z"></path>
<path fill="#e31e25" style="fill: var(--color4, #e31e25)" d="M15.184 12.98h-1.582v0.002l-1.543-0.010 1.451 0.478-1.017 5.159-1.583 0.521 1.483-0.008h1.986c0.587 0 1.127-0.155 1.62-0.463s0.881-0.738 1.164-1.285c0.284-0.548 0.426-1.166 0.426-1.855 0-0.76-0.219-1.373-0.657-1.839s-1.020-0.699-1.746-0.699z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat"><use xlink:href="#icon-hat"></use></svg><span class="name"> icon-hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d"><use xlink:href="#icon-d"></use></svg><span class="name"> icon-d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-history"><use xlink:href="#icon-history"></use></svg><span class="name"> icon-history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-recieve"><use xlink:href="#icon-recieve"></use></svg><span class="name"> icon-recieve</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-big"><use xlink:href="#icon-logo-big"></use></svg><span class="name"> icon-logo-big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
