.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-right {
  width: 4em;
}

.icon-arrow-left {
  width: 4em;
}

.icon-d {
  width: 0.7333984375em;
}

.icon-history {
  width: 1.2109375em;
}

.icon-logo-big {
  width: 0.775390625em;
}

.icon-logo {
  width: 3.1669921875em;
}
